{
	"folders": [
		{
			"path": "C:/Users/macin/OneDrive/Desktop/django project"
		},
		{
			"path": "../C language"
		},
		{
			"path": "../C++ language"
		},
		{
			"path": "../Java"
		},
		{
			"path": "../Python"
		},
		{
			"path": "../C# language"
		},
		{
			"path": "../Web development"
		},
		{
			"path": "../Assembly Language"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "disable",
		"liveServer.settings.multiRootWorkspaceName": "Web development",
		"files.associations": {
			"random": "cpp"
		}
	}
}